# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Project.dir/Cursor.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/Cursor.cpp
 E:/C++/CS8 PCC/Project 1/Project/Cursor.h
CMakeFiles/Project.dir/DropdownMenu.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/DropdownMenu.cpp
 E:/C++/CS8 PCC/Project 1/Project/DropdownMenu.h
 E:/C++/CS8 PCC/Project 1/Project/EventHandler.h
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.h
 E:/C++/CS8 PCC/Project 1/Project/InputBox.h
 E:/C++/CS8 PCC/Project 1/Project/Item.h
 E:/C++/CS8 PCC/Project 1/Project/ItemList.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/MouseEvents.cpp
 E:/C++/CS8 PCC/Project 1/Project/MouseEvents.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
 E:/C++/CS8 PCC/Project 1/Project/TextBox.h
CMakeFiles/Project.dir/GUI_components.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/EventHandler.h
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.cpp
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
CMakeFiles/Project.dir/History.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/History.cpp
 E:/C++/CS8 PCC/Project 1/Project/History.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.cpp
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.h
 E:/C++/CS8 PCC/Project 1/Project/Node.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
 E:/C++/CS8 PCC/Project 1/Project/Stack.cpp
 E:/C++/CS8 PCC/Project 1/Project/Stack.h
CMakeFiles/Project.dir/InputBox.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/EventHandler.h
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.h
 E:/C++/CS8 PCC/Project 1/Project/InputBox.cpp
 E:/C++/CS8 PCC/Project 1/Project/InputBox.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
 E:/C++/CS8 PCC/Project 1/Project/TextBox.h
CMakeFiles/Project.dir/Item.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/EventHandler.h
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.h
 E:/C++/CS8 PCC/Project 1/Project/InputBox.h
 E:/C++/CS8 PCC/Project 1/Project/Item.cpp
 E:/C++/CS8 PCC/Project 1/Project/Item.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
 E:/C++/CS8 PCC/Project 1/Project/TextBox.h
CMakeFiles/Project.dir/ItemList.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/EventHandler.h
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.h
 E:/C++/CS8 PCC/Project 1/Project/InputBox.h
 E:/C++/CS8 PCC/Project 1/Project/Item.h
 E:/C++/CS8 PCC/Project 1/Project/ItemList.cpp
 E:/C++/CS8 PCC/Project 1/Project/ItemList.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
 E:/C++/CS8 PCC/Project 1/Project/TextBox.h
CMakeFiles/Project.dir/KeyboardShortcuts.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/KeyboardShortcuts.cpp
 E:/C++/CS8 PCC/Project 1/Project/KeyboardShortcuts.h
CMakeFiles/Project.dir/Label.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/Label.cpp
 E:/C++/CS8 PCC/Project 1/Project/Label.h
CMakeFiles/Project.dir/Letter.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/Letter.cpp
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
CMakeFiles/Project.dir/LinkedList.cpp.obj
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.cpp
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.h
 E:/C++/CS8 PCC/Project 1/Project/Node.h
CMakeFiles/Project.dir/MouseEvents.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/MouseEvents.cpp
 E:/C++/CS8 PCC/Project 1/Project/MouseEvents.h
CMakeFiles/Project.dir/Snapshot.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.cpp
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
CMakeFiles/Project.dir/Stack.cpp.obj
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.cpp
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.h
 E:/C++/CS8 PCC/Project 1/Project/Node.h
 E:/C++/CS8 PCC/Project 1/Project/Stack.cpp
 E:/C++/CS8 PCC/Project 1/Project/Stack.h
CMakeFiles/Project.dir/States.cpp.obj
 E:/C++/CS8 PCC/Project 1/Project/States.cpp
 E:/C++/CS8 PCC/Project 1/Project/States.h
CMakeFiles/Project.dir/TextBox.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/EventHandler.h
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
 E:/C++/CS8 PCC/Project 1/Project/TextBox.cpp
 E:/C++/CS8 PCC/Project 1/Project/TextBox.h
CMakeFiles/Project.dir/TextInput.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/Cursor.h
 E:/C++/CS8 PCC/Project 1/Project/EventHandler.h
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.h
 E:/C++/CS8 PCC/Project 1/Project/History.h
 E:/C++/CS8 PCC/Project 1/Project/Label.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.cpp
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.h
 E:/C++/CS8 PCC/Project 1/Project/MouseEvents.cpp
 E:/C++/CS8 PCC/Project 1/Project/MouseEvents.h
 E:/C++/CS8 PCC/Project 1/Project/Node.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
 E:/C++/CS8 PCC/Project 1/Project/Stack.cpp
 E:/C++/CS8 PCC/Project 1/Project/Stack.h
 E:/C++/CS8 PCC/Project 1/Project/States.h
 E:/C++/CS8 PCC/Project 1/Project/TextBox.h
 E:/C++/CS8 PCC/Project 1/Project/TextInput.cpp
 E:/C++/CS8 PCC/Project 1/Project/TextInput.h
 E:/C++/CS8 PCC/Project 1/Project/Typing.h
CMakeFiles/Project.dir/Typing.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/Cursor.h
 E:/C++/CS8 PCC/Project 1/Project/EventHandler.h
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.h
 E:/C++/CS8 PCC/Project 1/Project/History.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.cpp
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.h
 E:/C++/CS8 PCC/Project 1/Project/Node.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
 E:/C++/CS8 PCC/Project 1/Project/Stack.cpp
 E:/C++/CS8 PCC/Project 1/Project/Stack.h
 E:/C++/CS8 PCC/Project 1/Project/States.h
 E:/C++/CS8 PCC/Project 1/Project/TextBox.h
 E:/C++/CS8 PCC/Project 1/Project/Typing.cpp
 E:/C++/CS8 PCC/Project 1/Project/Typing.h
CMakeFiles/Project.dir/main.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 E:/C++/CS8 PCC/Project 1/Project/Cursor.h
 E:/C++/CS8 PCC/Project 1/Project/DropdownMenu.h
 E:/C++/CS8 PCC/Project 1/Project/EventHandler.h
 E:/C++/CS8 PCC/Project 1/Project/GUI_components.h
 E:/C++/CS8 PCC/Project 1/Project/History.h
 E:/C++/CS8 PCC/Project 1/Project/InputBox.h
 E:/C++/CS8 PCC/Project 1/Project/Item.h
 E:/C++/CS8 PCC/Project 1/Project/ItemList.h
 E:/C++/CS8 PCC/Project 1/Project/Label.h
 E:/C++/CS8 PCC/Project 1/Project/Letter.h
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.cpp
 E:/C++/CS8 PCC/Project 1/Project/LinkedList.h
 E:/C++/CS8 PCC/Project 1/Project/MouseEvents.cpp
 E:/C++/CS8 PCC/Project 1/Project/MouseEvents.h
 E:/C++/CS8 PCC/Project 1/Project/Node.h
 E:/C++/CS8 PCC/Project 1/Project/Snapshot.h
 E:/C++/CS8 PCC/Project 1/Project/Stack.cpp
 E:/C++/CS8 PCC/Project 1/Project/Stack.h
 E:/C++/CS8 PCC/Project 1/Project/States.h
 E:/C++/CS8 PCC/Project 1/Project/TextBox.h
 E:/C++/CS8 PCC/Project 1/Project/TextInput.h
 E:/C++/CS8 PCC/Project 1/Project/Typing.h
 E:/C++/CS8 PCC/Project 1/Project/main.cpp
